{
  "name": "node-red-contrib-time-controller",
  "version": "0.0.6",
  "description": "time controller node",
  "main": "index.js",
  "keywords": [
    "node-red",
    "time controller",
    "schedule",
    "scheduler",
    "timer",
    "sun events",
    "fade"
  ],
  "scripts": {
    "test": "nyc --reporter=html node_modules/.bin/mocha -R spec ./tests/test.js"
  },
  "author": "@koslo",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/koslo/node-red-contrib-time-controller.git"
  },
  "nyc": {
    "exclude": "tests/**"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "suncalc": "^1.8.0"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "mocha": "^9.0.0",
    "node-red-contrib-mock-node": "^0.5.0",
    "nyc": "^15.0.0"
  },
  "node-red": {
    "nodes": {
      "time-controller": "index.js"
    }
  }
}
